# Project name
COMPOSE_PROJECT_NAME=dockerclean

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# Xdebug install flag
INSTALL_XDEBUG=false

# www user
PUID=1000
PGID=1000